PORT = 8080
NODE_MODE = development
SKIP_PREFLIGHT_CHECK=true
MONGO_URL = mongodb+srv://nasirwaqas744:k4sBHWmgMBM22q5C@doctorapp.gndmpyj.mongodb.net/?retryWrites=true&w=majority&appName=DoctorApp
JWT_SECRET = secret123