# PORT = 8080
NODE_MODE = development
SKIP_PREFLIGHT_CHECK=true
MONGO_URL = mongodb+srv://nasirwaqas744:G5tcBSAYGFUYrEU9@cluster0.gyu4qpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret123